devices: ({
        name: "Wireless Mouse MX Master 3";
        smartshift: {
                on: false;
                threshold: 80;
        };    
        hiresscroll: {
                hires: false;
                invert: false;
                target: false;
        };
        dpi: 1000;
});
